# wrapper

./: REPORT_066.sh  XYZ.html  pom.xml
src/main/java/com/concretepage/: MyApplication.java
src/main/java/com/concretepage/bean/: BookProxy.java
src/main/java/com/concretepage/config/: BatchConfiguration.java
src/main/java/com/concretepage/dao/: BookDAO.java  IBookDAO.java
src/main/java/com/concretepage/entity/: Author.java  Book.java  CARecord.java  CARecordRead.java  Record.java  RecordRead.java
src/main/java/com/concretepage/model/: FieldDTO.java  FileConfiguration.java
src/main/java/com/concretepage/service/: BatchExecutorService.java  IBatchExecutorService.java
src/main/java/com/example/: App.java  BooksManager.java
src/main/java/com/example/entity/: Author.java  Book.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: application.properties  config.json  hibernate.cfg.xml  some.json
